<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Aviso: Nunca introduzcas tu contrase\u00f1a de Tumblr a menos que la direcci\u00f3n \u201chttps://www.tumblr.com/login\u201d\x0aaparezca en la barra del navegador.\x0a\x0aTambi\u00e9n deber\u00edas ver el emblema verde de \u201cTumblr, Inc.\u201d en la barra de direcciones.\x0a\x0aLos spammers y otras personas malintencionadas utilizan formularios falsos para obtener contrase\u00f1as de forma il\u00edcita.\x0a\x0aTumblr jam\u00e1s te pedir\u00e1 que inicies sesi\u00f3n desde el blog de un usuario.\x0a\x0a\u00bfSeguro que quieres continuar?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<!-- ✧ THEME #10 BY SKYOFRP - SUNSETS ✧
 
theme made using neonbikethemes' base code. inspired by pirateskinned's lovely theme "morning breeze." fonts hosted by ganseycnfire. icons hosted by themehive. gradient tutorial by css-tricks.com. muse page icons by alydae. imessage code by animalities. audio player code by padyluppet (& modified by me).
 
edit as much as you'd like for personal use, and use it to learn html if you wish, but do not use as a base code and do not directly lift code from this theme and redistribute it as your own. do not touch the credit.
 
enjoy and let me know if you have any questions or problems! if you run into a bug or an issue, drop me an ask and i'll try to help! and finally, thank you for using my theme, it means the world.-->


<meta name="description" content="nitikrty - Publicaciones etiquetadas como also nito but quietly and to herself: weren&#039;t you furrier before" />

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>P H A R A O H - also nito but quietly and to herself: weren&#039;t you furrier before  </title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=0bd772b381d2ac0a037b611a2b7ede2e"><link rel="shortcut icon" href="https://64.media.tumblr.com/avatar_05ff396d2ab2_128.pnj">
<link rel="alternate" type="application/rss+xml" href="https://nitikrty.tumblr.com/rss">

<meta name="image:sidebar" content="">
<meta name="image:abouttab" content="">

<meta name="color:background" content="#eeeeee" />
<meta name="color:posts" content="#ffffff" />
<meta name="color:sidebar" content="#f6f6f6" />
<meta name="color:links" content="#000000" />
<meta name="color:links hover" content="#a0a0a0" />
<meta name="color:text" content="#000000" />
<meta name="color:borders" content="#cccccc" />
<meta name="color:gradient one" content="#b0b7ea" />
<meta name="color:gradient two" content="#f7c282" />

<meta name="text:title" content=""/>
<meta name="text:tab 3 title" content="tab 3 title" />
<meta name="text:tab 4 title" content="tab 4 title" />
<meta name="text:tab 4 link" content="this will only be if you don't want a muse tab; you can use this as a link space instead!" />
<meta name="text:link 1" content="/" />
<meta name="text:link 1 title" content="link" />
<meta name="text:link 2" content="/" />
<meta name="text:link 2 title" content="link" />
<meta name="text:link 3" content="/" />
<meta name="text:link 3 title" content="link" />
<meta name="text:link 4" content="/" />
<meta name="text:link 4 title" content="link" />
<meta name="text:url for askbox" content="" />
<meta name="text:one line" content="" />
<meta name="text:about description" content="" />
<meta name="text:stats" content=""/>

<meta name="select:grayscale" title="0%" content="0%" />
<meta name="select:grayscale" title="60%" content="60%" />
<meta name="select:grayscale" title="70%" content="70%" />
<meta name="select:grayscale" title="80%" content="80%" />
<meta name="select:grayscale" title="90%" content="90%" />
<meta name="select:grayscale" title="100%" content="100%" />

<meta name="if:contained" content="1"/>
<meta name="if:musepage" content="1"/>



<!-- IMPORTED SCRIPTS - DON'T REMOVE -->

<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<script src="https://static.tumblr.com/wgijwsy/Ebfm2v4gy/jquery.masonry.min.js"></script>

<!-- TOOLTIP SCRIPT (REMOVE ONLY IF YOU WANT STANDARD BROWSER TOOLTIPS) -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
    <script>
    (function($){
    $(document).ready(function(){
    $("a[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:90,
    tip_fade_speed:600,
    attribute:"title"
    });
    });
    })(jQuery);
    </script>

<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">

<style type="text/css">

/*----------------------------- FONTS ------------------------------- */

@font-face { font-family: "tamoro script"; src: url('https://dl.dropboxusercontent.com/s/6cjwbj582ho61kv/TamoroScript_PersonalUseOnly.ttf?dl=0'); format("opentype");}
@font-face { font-family: "frontage outline"; src: url('https://dl.dropboxusercontent.com/s/452n0o323kateo7/Frontage-Outline.otf?dl=0'); format("opentype");}

/* ---------------------------- GENERAL ----------------------------- */

/* -------- SELECTION TOOL ------- */

::-moz-selection {
    background: #472126;
    color: #eae8ef;
}

::selection {
    background: #472126;
    color: #eae8ef;
}

/* -------- SCROLLBAR ------- */

::-webkit-scrollbar {
    width: 0px;
}
 
/* Track */
::-webkit-scrollbar-track {
    background:#eae8ef;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background:#472126;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: transparent; 
}

/* ------- TOOLTIPS ------ */

#s-m-t-tooltip {
    max-width:300px;
    margin:10px 0px 0px 10px;
    background-color:; 
    font-family:'work sans';
    font-size:10px;
    color:#000000;
    font-weight:bold;
    z-index:999999999999999999999999999999999999;
    background-image: linear-gradient(to right, #bdaaf0, #e58e8e);
    padding:10px;
    border-radius:10px;
    text-transform:uppercase;
    letter-spacing:2px;
    }

/* -------- BASICS ------- */

body {
    
    background-image: url("https://i.imgur.com/bwt7sB9.png"); 
    background-color: #eae8ef;
    background-repeat: no-repeat;
    background-attachment: fixed;
    #eae8ef;
    color: #472126;
    font-family:'work sans';
    font-size: 11px;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    line-height:150%;
}

a {
    color: #000000;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}

a:hover{
    color:#a0a0a0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;    
    transition: all .3s;
}

blockquote {
    margin: 10px;
    padding-left:20px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:10px;
    background-color:#eae8ef;
    border-radius:5px;
    border-left:solid 2px #ffffff;
}

iframe, img, embed, object, video {
    max-width: 100%;
}

p{
    margin-bottom:10px;
}

small, sub, sup {
font-size:10px;
}

ul{
    list-style-type:square;
}

ol{
    list-style-type:;
}

h1 {
font-family:'frontage outline';
 background:-webkit-linear-gradient(20deg, #bdaaf0, #e58e8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align:center;
  font-size:24px;
  line-height:200%;
}

h2 {
font-family:'frontage outline';
background:-webkit-linear-gradient(20deg, #bdaaf0, #e58e8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align:center;
}

#bigcon{
    width:420px;
    margin-left:auto;
    margin-right:auto;
}

.tabcontent {
    position:fixed;
    margin-left:auto;
    margin-right:auto;
    width: 420px;
    text-align:center;
    margin-bottom:200px;
    height:400px;
    max-height:400px;
    overflow-y:scroll;
    left:50%;
    margin-left:-350px;
    top:50%;
    margin-top:-200px;
    
    padding:10px;
}

#postcontainer {
    position:absolute;
    width: 420px;
    overflow:hidden;
    text-align:center;
    margin-bottom:150px;
    overflow-y:scroll;
    left:50%;
    margin-left:-350px;
    
    padding:10px;
}


/* ----------------------------- HEADER STUFF ---------------------------*/

#sidebar{
    background-color:#f6f6f6;
    position:fixed;
    width:200px;
    height:400px;
    margin-bottom:50px;
    text-align:center;
    margin-left:0px;
    top:50%;
    margin-top:-200px;
    left:50%;
    margin-left:100px;
    border:solid 1px #cccccc;
    padding:10px;
    border-radius:5px;
}

#sidebar img {
width:160px;
height:160px;
border-radius:5px;
}

.blogtitle{
    margin-bottom:20px;
    font-family:tamoro script;
    font-size:22px;
    letter-spacing:2px;
    font-weight:bold;
    margin-top:10px;
}

.subtitle {
font-size:15px;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color:black;
   -webkit-text-fill-color:#eae8ef;
   font-family:frontage outline;
   margin-top:-15px;
}

.description{
    margin-bottom:20px;
    height:100px;
    max-height:100px;
    overflow-y:scroll;
    font-size:8px;
    background-color:#eae8ef;
    padding:5px;
    border-radius:10px;
}

#navbar{
    display:inline-block;
    text-align:center;
}

/* ------------------------------ TABS ------------------------------ */

.tabs {
    width:100%;
    margin-left:0px;
    display:inline-block;
}
 
    /*----- Tab Links -----*/
    
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
 .tab-links {
        z-index:9999999999;
        margin-top:3px;
 }
    .tab-links li {
        margin-right:3px;
        display:inline-block;
        list-style:none;
        text-transform:uppercase;
        margin-bottom:5px;
    }
 
        .tab-links a {
            padding-top:9px;
            padding-right:8px;
            padding-left:8px;
            padding-bottom:9px;
            display:inline-block;
            color:#000000;
            transition:all linear 0.15s;
            border-bottom:1px solid transparent;
            font-weight:bold;
            font-size:15px;
            font-family:'frontage outline';
            border-radius:10px;
        }
 
        .tab-links a:hover {
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        color:#eae8ef;
        background-image: linear-gradient(20deg, #bdaaf0, #e58e8e);
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        -ms-transition: all .3s;    
        transition: all .3s;
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }

/* --------------------------- POSTS (articles)  --------------------- */

article {
    float:left;
    background:#ffffff;
    padding: 10px;
    width: 400px;
    text-align:left;
    margin-bottom:80px;
    border:solid 1px #cccccc;
    border-radius:5px;
}

.photoset
{
    border-radius:5px;
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity:0.9;
}
 
.photoset:hover {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity:1;
}

article img {
height: auto;
width:auto;
max-width:100%;
border-radius:5px;
-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
filter: grayscale(0%);
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
opacity:0.9;
}

article img:hover {
-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
filter: grayscale(0%);
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
opacity:1;
}

/* ---------------------------- POST INFO -----------------------------*/

.postinfo{
    margin-top:10px;
    text-align:center;
    text-transform:uppercase;
    background-color:#eae8ef;
    padding:10px;
    border-radius:5px;
    letter-spacing:3px;
    font-size:12px;
}

.tags {
    margin-top:5px;
    font-weight:normal;
} 

.tags a {
background-image: linear-gradient(20deg, #bdaaf0, #e58e8e);
color:#000000;
padding-top:3px;
padding-bottom:3px;
padding-right:5px;
padding-left:5px;
border-radius:10px;
text-transform:uppercase;
font-size:10px;
margin-bottom:5px;
display:inline-block;
}

.tags a:hover {
color:#a0a0a0;
}

/* ---------------------------- NAVTAB  ------------------------- */

.aboutme {
width:180px;
height:160px;
max-height:160px;
overflow-y:scroll;
    background-color:#ffffff;
    padding:10px;
    border-radius:10px;

    font-size:10px;
    z-index:999;
}

.aboutpic {
width:180px;
}

.aboutpic img {
width:160px;
height:160px;
border-radius:5px;
}

h5 {
font-family:'tamoro script';
background-image: linear-gradient(20deg, #bdaaf0, #e58e8e);
padding:5px;
font-size:20px;
margin-top:-20px;
z-index:99999999999999999;
color:#fff;
}

h6 {
float:right;
margin-top:-350px;
margin-right:10px;
text-transform:uppercase;
font-size:20px;
font-family:'frontage outline';
line-height:150%;
background: -webkit-linear-gradient(20deg, #bdaaf0, #e58e8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
width:190px;
}

.aboutlinks {
width:190px;
margin-top:-170px;
float:right;
text-align:center;
margin-right:10px;
}

.aboutlinks a {
font-family:'frontage outline';
font-size:20px;
background-image: linear-gradient(20deg, #bdaaf0, #e58e8e);
padding:10px;
border-radius:5px;
display:block;
margin-bottom:5px;
}

/* ---------------------------- MUSES  ------------------------- */

.muse {
width:100px;
display:inline-block;
}

.muse img {
width:80px;
border-radius:10px;
}

h4 {
font-family:'tamoro script';
background-image: linear-gradient(20deg, #bdaaf0, #e58e8e);
padding:5px;
font-size:20px;
margin-top:-20px;
z-index:99999999999999999;
color:#fff;
}

/* ---------------------------- POST NOTES  ------------------------- */
 
ol.notes {
    display:block;
    text-align:left;
    list-style-type:none;
    margin-left:-35px;
}
 
ol.notes li.note{
    margin-bottom:5px;
}
 
.pagenotes {
    text-align:left;
    margin-top:15px;
}
 
.pagenotes img{
    margin-right:5px;
    margin-top:5px;
    margin-bottom:-5px;
    border-radius:100px;
}


/* -------------------------- POST TYPES -------------------------- */

/*----------chat---------*/
 
 /* IMESSAGE CHAT POST */
.answer span,
 
.convo li{margin:0 0 5px;border-radius:1em;padding:.5em 10px;max-width:75%;clear:both;position:relative}
 
.answer .them,.user_1,.user_3,.user_5,.user_7,.user_9,.user_11{float:left;background:#e58e8e;color:#000;left:3px}
 
.me::after,.user_1::after,.user_3::after,.user_5::after,.user_7::after,.user_9::after,.user_11::after{content:"";position:absolute;left:-.5em;bottom:0;width:.5em;height:1em;border-right:.5em solid #e58e8e;border-bottom-right-radius:1em .5em}
 
.answer .me,.user_2,.user_4,.user_6,.user_8,.user_10,.user_12{right:3px;float:right;background-color:#bdaaf0;color:#000}
 
.them::after,.user_2::after,.user_4::after,.user_6::after,.user_8::after,.user_10::after,.user_12::after{content:"";position:absolute;right:-.4em;bottom:0;width:.5em;height:1em;border-left:.5em solid #bdaaf0; border-bottom-left-radius:1em .5em}
 
.me p,.answer,.asked span{padding:0;margin:0}.answer{overflow:hidden}
       
        .asked p {
            text-align: left;
            margin: 0 0px 10px 0px;
            padding: 0;
            color: #666666;
            font-family:'open sans';
            font-size: 10px;
            line-height: 0px;
        }
        .footerright .viasrc {
            float: left;
        }
        .asked a {
            margin:0;padding:0;
        }
.user_4{background-color:#bdaaf0;color:#000}.user_4::after{border-color:}.user_6{background-color:#bdaaf0;color:#000000}.user_6::after}.user_5{background-color:#e58e8e;color:#000}.user_5::after{#e58e8e}.user_3{background-color:#e58e8e;color:#000}.user_3::after{border-color:#e58e8e}.user_7{background-color:#e58e8e;color:#000}.user_7::after{#e58e8e}.user_8{background-color:#bdaaf0;color:#000}.user_8::after{#e58e8e}.user_9#bdaaf0.user_9::after{#e58e8e}
        .convo {
            overflow: hidden;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

/* QUOTES */

.quote{
font-family:'frontage outline';
background:-webkit-linear-gradient(20deg, #bdaaf0, #e58e8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align:center;
  font-size:20px;
  line-height:110%;
}

.quotesource{
    text-align:center;
    margin-bottom:15px;
    margin-top:15px;
}

/* QUESTIONS */

.question{
    margin-bottom:15px;
    text-transform:uppercase;
    letter-spacing:2px;
    text-align:center;
    background-color:#eae8ef;
    border-radius:5px;
    padding:15px;
}
 
.answer {
    font-size:11px;
}
 
.askerimg{
    position:relative;
    float:right;
    border-radius:10px;
}

/*----------audio---------*/
 
.playerbuttonbg {
    position: absolute;
    left: 50px;
    top: 45px;
    background-color:transparent;
    padding: 10px;
    opacity: .4;
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    -khtml-opacity: 0.4;
    transition: opacity .7s ease-in-out;
    -moz-transition: opacity .7s ease-in-out;
    -webkit-transition: opacity .7s ease-in-out;
        padding-bottom:20px;
            }
           
.playerbuttonbg:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
            }
 
.tumblr_audio_player {
    height: 90px;
    width: 32px;
            }
           
.audioimgwrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    width: 150px;
    height: 150px;
            }
           
.audioimgwrapper img {
    width: 100%;
    height: auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;  
            }
           
.trackdetails {
    width: auto;
    display:inline-block;
    margin-left: 200px;
    min-height: 150px;
    font-family:'work sans';
    font-weight:bold;
    text-transform:lowercase;
    letter-spacing:1px;
    text-align:center;
            }
           
.audiowrapper {
    position: relative;
    display:inline-block;
            }
/* ------------------------- PAGINATION ------------------------- */

#pagination{
    position:static;
    margin-top:30px;
    text-align:center;
}

.pagibutton{
    position:relative;
    display:inline-block;
    background-image: linear-gradient(20deg, #bdaaf0, #e58e8e);
    padding:15px;
    text-transform:uppercase;
    font-weight:bold;
    border-radius:5px;
    margin-right:5px;
    height:12px;
}

/*----------credit---------*/
 
.credit {
font-size:15px;
position:fixed;
font-weight:normal;
bottom:10px;
right:15px;
z-index:10;
text-align:right;
}
 
.credit a {
background-image: linear-gradient(20deg, #bdaaf0, #e58e8e);
color:#ffffff;
padding-top:6px;
padding-right:7px;
padding-left:6px;
border-radius:5px;
}
 
.credit a:hover {
    color:#a0a0a0;
    -moz-transition-duration:0.5s;
    -webkit-transition-duration:0.5s;
    -o-transition-duration:0.5s;
}

/* --------------------------- Custom CSS -------------------------- */

</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=nitikrty" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=nitikrty" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="IOaRcBIe16sG5JiGJaioQ1mrAA"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202242"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/1785glcbaskerville/stylesheet.css?v=1"><meta name="keywords" content="sanpatron,sanpatron o2." /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="also nito but quietly and to herself: weren&#039;t you furrier before" /><meta property="og:url" content="https://nitikrty.tumblr.com/tagged/also%20nito%20but%20quietly%20and%20to%20herself%3A%20weren%27t%20you%20furrier%20before?og=1" /><meta property="og:description" content="Posts on nitikrty tagged as also nito but quietly and to herself: weren&#039;t you furrier before" /><meta property="og:type" content="profile" /><meta property="og:image" content="https://64.media.tumblr.com/ffe4e0c54cbacacdc483190be5fd434e/b7cc62f3eb7d6635-8a/s540x810/9767f800dc1a1aa79b822dea72e7658b216260cf.png" /><meta property="og:image:secure_url" content="https://64.media.tumblr.com/ffe4e0c54cbacacdc483190be5fd434e/b7cc62f3eb7d6635-8a/s540x810/9767f800dc1a1aa79b822dea72e7658b216260cf.png" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="540" /><meta property="og:image:height" content="151" /><meta property="og:image" content="https://64.media.tumblr.com/1cbc739c1c3bf1d2e9273f97c19edc0b/b7cc62f3eb7d6635-69/s100x200/995db8620b798e8f67d8b5c7f4e5a7bf9a2fe3ed.png" /><meta property="og:image:secure_url" content="https://64.media.tumblr.com/1cbc739c1c3bf1d2e9273f97c19edc0b/b7cc62f3eb7d6635-69/s100x200/995db8620b798e8f67d8b5c7f4e5a7bf9a2fe3ed.png" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="100" /><meta property="og:image:height" content="85" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=nitikrty&amp;postID=189003267187" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=nitikrty&amp;postID=189003267187" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="nitikrty" /><meta name="twitter:title" content="nitikrty" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=nitikrty&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=nitikrty&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=nitikrty&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/nitikrty.tumblr.com\/tagged\/also%20nito%20but%20quietly%20and%20to%20herself%3A%20weren%27t%20you%20furrier%20before","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/nitikrty.tumblr.com\/post\/189003267187\/sanpatron-well-hey-there-s-nice-to"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://nitikrty.tumblr.com/tagged/also%20nito%20but%20quietly%20and%20to%20herself%3A%20weren%27t%20you%20furrier%20before" /></head>
<body>


<div id="bigcon">
<div class="credit">
<a title="Coded by Ghostybabe" href="https://xat.me/Ghostybabe"><span class="th th-avocado-o
"></span></a></div>

<!--SIDEBAR-->

<div id="sidebar">
    
    <div class="blogtitle">
        <a href="/">sky child horus.</a>
    </div>
    
    
    <img src="https://static.tumblr.com/45545e617b04ac85b86feb48691a3b56/sdihh03/nBapiepda/tumblr_static_3o9ckqrs1t8gwws0w4k8s4k00.png">
        
    <div id="navbar">
        <div class="tabs">
            <ul class="tab-links">
                <li class="active" style="margin-left:-30px">
                <a title="home" href="#tab1">1.</a></li>
                <li><a title="My Love" href="https://xat.me/Hypnos">2.</a></li>
                <li><a title="Anto" href="https://xat.me/VoidDaughter">3.</a></li>
                
                <li><a title="Caro" href="https://xat.me/AcidCake">4.</a></li>
                
                
            </ul>
        </div>
        
         <div class="description">「 HUMANS REACH FOR THE SUN, even as they know they cannot touch it. they are creatures that YEARN TO TOUCH THE GODS.<br />
There is no act more meaningless than the loss of hope, simply because you cannot reach me. that would be true insolence. 」</div>
    </div>    
        
</div>


<!-- --------------------------- TABS -------------------------- -->


<div class="tabs">


<!-- --------------------------- TAB 1 -------------------------- -->

<div class="tab-content">
<div id="tab1" class="tab active">
            
<div id="postcontainer">
        

<article>

<!--TEXT POST-->

    
    <figure data-orig-width="540" data-orig-height="151" class="tmblr-full"><img src="https://i.ibb.co/0tkcw3M/hig.gif" alt="image" data-orig-width="540" data-orig-height="151" width="500" height="140" /></figure><p><small><sub><b><a>&nbsp; &nbsp; &nbsp; </a><a class="tumblelog" href=".">@Ghostybabe</a>&#8203;&#8203;:&nbsp;</b>

&ldquo;Well hey there. &rsquo;s nice to see ya again. Was wondering where you wound up going off to.&rdquo;

</sub></small></p><p><b>&#10027;</b> &nbsp;

&#119867;&#120002;? &#119868;&#120008;&#120003;'&#120009; &#119997;&#119890; &#119990;&#120003; &#120010;&#120003;&#119995;&#119998;&#120003;&#119998;&#120008;&#119997;&#119890;&#119993; &#120005;&#120007;&#119900;&#119999;&#119890;&#119992;&#120009; &#119900;&#119995; &#119997;&#119890;&#120007;&#120008;<i>?</i><small> When they last spoke, they carried an extensive discussion regarding the design he wanted to see inked. Of course, she was obligated to deliver a sketch to him afterward so he could judge the rough draft, but she ended up vanishing. As fun of an experience as that was, she&rsquo;s sadly since forgotten the core concept.</small></p><figure data-orig-width="100" data-orig-height="85"><img src="https://64.media.tumblr.com/ae74c086f1e6790da6d3c2fca73bbf27/4a7f02045e192f17-ef/s100x200/9bafc0a0001f6ac1bc9a47507bd71007ac6e3091.png" alt="image" data-orig-width="100" data-orig-height="85" width="100" height="85" /></figure><p><small>&nbsp; &nbsp; <b>&nbsp;&ldquo;</b>How quaint to see that you are still here! Only I&rsquo;m remorseful now, because the foundation I&rsquo;d built for my shop is long gone. &hellip;It would appear that things have changed since then. Something about businesses becoming largely independent?<b>&rdquo;</b></small></p>



<!--PHOTO POST-->



<!--PHOTOSET POST-->



<!--QUOTE POST-->



<!--LINK POST-->



<!--CHAT POST-->



<!--AUDIO POST-->



<!--VIDEO POST-->



<!--ANSWER POST-->


<!--CAPTIONS-->
    
    
<!--POST INFORMATION-->
<div class="postinfo">

    <!--PERMALINK-->
   
    
    <!--NOTES-->
    
        
    
    
    <!--VIA AND SOURCE-->
    
    
    
    
    <!--TAGS-->
    
        <div class="tags">
             
            <a href="https://xat.me/Ghostybabe">ゴースト</a> 
             
            <a href="https://xat.me/Ghostybabe">バニー</a> 
             
            <a href="https://xat.me/Ghostybabe">also nito but quietly and to herself: weren&#039;t you furrier before</a> 
            
        </div>
    
        
</div>

<!--POST NOTES-->



</article>

<!--Close of article-->


<!--PAGINATION-->


</div>

</div>
            
<!-- -------------------------- TAB 2 -------------------------- -->

<div id="tab2" class="tab">
    <div class="tabcontent">
    
    <h1>Love</h1>
    <div align="center">
         <iframe frameborder="0" scrolling="no" width="100%" height="190" src="https://www.tumblr.com/ask_form/nitikrty.tumblr.com/ask.tumblr.com" style="background-color:transparent; overflow:hidden;" id="ask_form"></iframe></div>
    </div>
</div>
        
        
<!-- -------------------------- TAB 3 -------------------------- -->

<div id="tab3" class="tab">
    <div class="tabcontent">
    
    <div class="aboutpic"><img src="https://assets.tumblr.com/images/x.gif?v=1">    <h5>Queen</h5></div>
    
        <div class="aboutme">「 <i>I shall accompany you on your journey. There is no need for discretion. I am a ruler, a Pharaoh, but I am your partner in this alliance. Even if you might be apprehensive, please don’t show any hesitation. </i>」<p><u>AFFILIATED</u> roleplay blog for <b>Nitocris</b> from <i>Fate/Grand Order.</i></div>

<h6>
</h6>
    
    <div class="aboutlinks">
        <a href="/ask">plead.</a>
        <a href="/rules">orders.</a>
        <a href="/about">app.</a>
        <a href="/stats">stats.</a>

    </div>
    </div>
</div>

        
<!-- -------------------------- TAB 4 -------------------------- -->
 
<div id="tab4" class="tab">
    <div class="tabcontent">
    
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
        <div class="muse">
        <a title="medjed, old, good smol." href="/">
        <img src="https://i.imgur.com/yvLqKwN.png">
        <h4>medjed</h4>
        </a>
        </div>
        
       <!--- to add another muse, just copy this:
        
        <div class="muse">
        <a title="muse name, age, label." href="/">
        <img src="http://i.imgur.com/tDVMvip.png">
        <h4>muse name</h4>
        </a>
        </div> 
        
        ---->
        
        
    </div>
</div>


        
<!-- END OF TABS -->

</div>
</div>
</div>
</div>
</div>


